spring.datasource.url=jdbc:mysql://localhost:3306/the_camp
spring.datasource.username=root
spring.datasource.password=park6498

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahnju1103@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.s3.bucketName=the-camp
cloud.aws.credentials.accessKey=AKIAQFLZDLX2JOG5NVU2
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=local

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
